- hosts: server
  tasks:
    - name: install python-docker centos
      yum:
        name: python-docker
        state: present
      when:
      - ansible_distribution == "CentOS"
    - name: pull image
      docker_image:
       name: mulyonoaja/apache2-custome:latest
       source: pull
    - name: create container
      docker_container:
        name: container_by_mulyono1
        image: mulyonoaja/apache2-custome:latest
        state: started
        published_ports:
           - 81:80
        recreate: yes
        interactive: yes
        detach: yes
    - name: pull image
      docker_image:
       name: mulyonoaja/apache2-custome:latest
       source: pull
    - name: create container
      docker_container:
        name: container_by_mulyono2
        image: mulyonoaja/apache2-custome:latest
        state: started
        published_ports:
           - 82:80
        recreate: yes
        interactive: yes
        detach: yes    
